#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/opencv-3.0.0/include/opencv/cv.h
opencv2/core/core_c.h
/home/pi/opencv-3.0.0/include/opencv/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/home/pi/opencv-3.0.0/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/photo/photo_c.h
/home/pi/opencv-3.0.0/include/opencv/opencv2/photo/photo_c.h
opencv2/video/tracking_c.h
/home/pi/opencv-3.0.0/include/opencv/opencv2/video/tracking_c.h
opencv2/objdetect/objdetect_c.h
/home/pi/opencv-3.0.0/include/opencv/opencv2/objdetect/objdetect_c.h

/home/pi/opencv-3.0.0/include/opencv/highgui.h
opencv2/core/core_c.h
/home/pi/opencv-3.0.0/include/opencv/opencv2/core/core_c.h
opencv2/highgui/highgui_c.h
/home/pi/opencv-3.0.0/include/opencv/opencv2/highgui/highgui_c.h

/home/pi/opencv-3.0.0/release/01-Colores_Video/main.cpp
/home/pi/opencv-3.0.0/include/opencv/highgui.h
-
/home/pi/opencv-3.0.0/include/opencv/cv.h
-
iostream
-

